# knd-business

./: README.md  pom.xml
file-storage/: pom.xml
file-storage/src/main/java/com/bus/: FileCenterApp.java
file-storage/src/main/java/com/bus/file/config/: AliyunOSSAutoConfigure.java  AsycTaskExecutorConfig.java  FastdfsAutoConfigure.java  MybatisPlusConfig.java  QiniuOSSAutoConfigure.java  WebMvcConfig.java
file-storage/src/main/java/com/bus/file/controller/: FileController.java
file-storage/src/main/java/com/bus/file/mapper/: FileMapper.java
file-storage/src/main/java/com/bus/file/model/: FileInfo.java
file-storage/src/main/java/com/bus/file/properties/: FdfsProperties.java  FileServerProperties.java  OssProperties.java
file-storage/src/main/java/com/bus/file/service/: IFileService.java
file-storage/src/main/java/com/bus/file/service/impl/: AbstractIFileService.java
file-storage/src/main/java/com/bus/file/utils/: FileUtil.java
file-storage/src/main/java/com/kernel/: FileCenterApp.java
file-storage/src/main/java/com/kernel/file/config/: AliyunOSSAutoConfigure.java  AsycTaskExecutorConfig.java  FastdfsAutoConfigure.java  MybatisPlusConfig.java  QiniuOSSAutoConfigure.java  WebMvcConfig.java
file-storage/src/main/java/com/kernel/file/controller/: FileController.java
file-storage/src/main/java/com/kernel/file/mapper/: FileMapper.java
file-storage/src/main/java/com/kernel/file/model/: FileInfo.java
file-storage/src/main/java/com/kernel/file/properties/: FdfsProperties.java  FileServerProperties.java  OssProperties.java
file-storage/src/main/java/com/kernel/file/service/: IFileService.java
file-storage/src/main/java/com/kernel/file/service/impl/: AbstractIFileService.java
file-storage/src/main/java/com/kernel/file/utils/: FileUtil.java
file-storage/src/main/java/com/knd/: App.java
file-storage/src/main/resources/: application.yml  bootstrap.yml
file-storage/src/main/resources/mapper/: FileMapper.xml
file-storage/src/test/java/com/bus/: AppTest.java
file-storage/src/test/java/com/kernel/: AppTest.java
file-storage/src/test/java/com/knd/: AppTest.java
manager-center/: pom.xml
manager-center/src/main/java/com/bus/: UserCenterApp.java
manager-center/src/main/java/com/bus/manager/: UserCenterApp.java
manager-center/src/main/java/com/bus/manager/user/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
manager-center/src/main/java/com/bus/manager/user/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
manager-center/src/main/java/com/bus/manager/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manager-center/src/main/java/com/bus/manager/user/model/: SysRoleMenu.java  SysRoleUser.java  SysUserExcel.java
manager-center/src/main/java/com/bus/manager/user/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
manager-center/src/main/java/com/bus/manager/user/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
manager-center/src/main/java/com/kernel/: UserCenterApp.java
manager-center/src/main/java/com/kernel/manager/user/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
manager-center/src/main/java/com/kernel/manager/user/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
manager-center/src/main/java/com/kernel/manager/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manager-center/src/main/java/com/kernel/manager/user/model/: SysRoleMenu.java  SysRoleUser.java  SysUserExcel.java
manager-center/src/main/java/com/kernel/manager/user/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
manager-center/src/main/java/com/kernel/manager/user/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
manager-center/src/main/resources/: application.yml  bootstrap.yml
manager-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
manager-center/src/test/java/com/bus/manager/user/controller/: SysUserControllerTest.java
manager-center/src/test/java/com/bus/manager/user/mapper/: SysUserMapperTest.java
manager-center/src/test/java/com/bus/manager/user/service/: SysUserServiceTest.java
manager-center/src/test/java/com/kernel/manager/user/controller/: SysUserControllerTest.java
manager-center/src/test/java/com/kernel/manager/user/mapper/: SysUserMapperTest.java
manager-center/src/test/java/com/kernel/manager/user/service/: SysUserServiceTest.java
